# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jandreasian/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trail_loading.json
app/src/main/java/com/jandreasian/weatherapplication/: MainActivity.kt
app/src/main/java/com/jandreasian/weatherapplication/network/: BindingAdapters.kt  DarkSkyApiService.kt  GPSUtil.kt  LocationService.kt  LocationViewModel.kt  Weather.kt  WeatherProperty.kt
app/src/main/java/com/jandreasian/weatherapplication/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/drawable/: ic_rain.xml  ic_refresh_foreground.xml
app/src/main/res/layout/: overview_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jandreasian/weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
